#
# Example of remotes, add here your own remotes
#
#
begin remote
  name   GX_NEC
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       9000  4500
  one           563  1687
  zero          563   563
  ptrail        563

  gap          108000

  repeat        9000 2200

  frequency    38000
  duty_cycle   33

      begin codes
          KEY_POWER                0x0000000044BB50AF        #  Was: POWER
          TV/RADIO                 0x0000000044BBF00F
          KEY_MUTE                 0x0000000044BB08F7        #  Was: MUTE
          KEY_FAVORITES            0x0000000044BBD02F        #  Was: FAV
          KEY_EPG                  0x0000000044BB30CF        #  Was: EPG
          KEY_LAST                 0x0000000044BB9867        #  Was: LAST
          KEY_I                    0x0000000044BBE817        #  Was: i
          KEY_AUDIO                0x0000000044BB6897        #  Was: AUDIO
          ALT                      0x0000000044BBB847
          KEY_TEXT                 0x0000000044BB58A7        #  Was: TEXT
          KEY_MENU                 0x0000000044BB38C7        #  Was: MENU
          KEY_EXIT                 0x0000000044BB18E7        #  Was: EXIT
          KEY_OK                   0x0000000044BBD827        #  Was: OK
          KEY_VOLUMEDOWN           0x0000000044BBB04F        #  Was: VOL-
          KEY_VOLUMEUP             0x0000000044BB708F        #  Was: VOL+
          KEY_CHANNELDOWN          0x0000000044BB7887        #  Was: CH-
          KEY_CHANNELUP            0x0000000044BBF807        #  Was: CH+
          KEY_1                    0x0000000044BB807F        #  Was: 1
          KEY_2                    0x0000000044BB40BF        #  Was: 2
          KEY_3                    0x0000000044BBC03F        #  Was: 3
          KEY_4                    0x0000000044BB20DF        #  Was: 4
          KEY_5                    0x0000000044BBA05F        #  Was: 5
          KEY_6                    0x0000000044BB609F        #  Was: 6
          KEY_7                    0x0000000044BBE01F        #  Was: 7
          KEY_8                    0x0000000044BB10EF        #  Was: 8
          KEY_9                    0x0000000044BB906F        #  Was: 9
          KEY_0                    0x0000000044BB00FF        #  Was: 0
          PG+                      0x0000000044BB48B7        #  Was: PG+
          PG-                      0x0000000044BBC837        #  Was: PG-
      end codes

end remote

begin remote

  name  GX_RC5
  bits           13
  flags RC5|CONST_LENGTH
  eps            30
  aeps          100

  one           888   888
  zero          888   888
  plead         888
  gap          107304
  min_repeat      1
  toggle_bit      2

      begin codes
          KEY_POWER                0x100c
      end codes

end remote
